# BethanysPieShopHRM-Both-Client-Side-And-Server-Side-App-.Net6.0-

./: BethanyPieShopsHRM.App.sln  README.md
.github/workflows/: main.yml
BethanyPieShopsHRM.App/: App.razor  BethanyPieShopsHRM.App.csproj  _Imports.razor
BethanyPieShopsHRM.App/Components/: AddEmployeeDialog.cs  AddEmployeeDialog.razor
BethanyPieShopsHRM.App/Pages/: EmployeeDetail.cs  EmployeeDetail.razor  EmployeeEdit.cs  EmployeeEdit.razor  EmployeeOverview.cs  EmployeeOverview.razor  EmployeeOverviewVirtual.cs  EmployeeOverviewVirtual.razor  Index.razor.css
BethanyPieShopsHRM.App/Properties/: launchSettings.json
BethanyPieShopsHRM.App/Services/: CountryDataService.cs  EmployeeDataService.cs  ICountryDataService.cs  IEmployeeDataService.cs  IJobCategoryDataService.cs  JobCategoryDataService.cs
BethanyPieShopsHRM.App/Shared/: MainLayout.razor  NavMenu.razor
BethanyPieShopsHRM.App/wwwroot/css/: app.css
BethanyPieShopsHRM.App/wwwroot/css/bootstrap/: bootstrap.min.css
BethanysPieShopHRM.Api/: BethanysPieShopHRM.Api.csproj  Program.cs  Startup.cs  appsettings.json
BethanysPieShopHRM.Api/Controllers/: EmployeeController.cs
BethanysPieShopHRM.Api/Migrations/: 20191101211029_Initial.Designer.cs  20191101211029_Initial.cs  20231218130024_EmployeeImageAdded.Designer.cs  20231218130024_EmployeeImageAdded.cs  20231218173150_imageadded.Designer.cs  20231218173150_imageadded.cs  20231220165003_name.Designer.cs  20231220165003_name.cs  20231220185047_value.Designer.cs  20231220185047_value.cs  20231220194756_n.Designer.cs  20231220194756_n.cs  AppDbContextModelSnapshot.cs
BethanysPieShopHRM.Api/Models/: AppDbContext.cs  CountryRepository.cs  EmployeeRepository.cs  IEmployeeRepository.cs  JobCategoryRepository.cs
BethanysPieShopHRM.ComponentsLibrary/: BethanysPieShopHRM.ComponentsLibrary.csproj
BethanysPieShopHRM.ComponentsLibrary/Map/: Map.razor
BethanysPieShopHRM.Server/: BethanysPieShopHRM.Server.csproj  Program.cs  Startup.cs
BethanysPieShopHRM.Server/Pages/: _Host.cshtml
BethanysPieShopHRM.Server/Properties/: launchSettings.json
BethanysPieShopHRM.Server/wwwroot/css/: app.css
BethanysPieShopHRM.Server/wwwroot/css/bootstrap/: bootstrap.min.css
BethanysPieShopHRM.Shared/: Country.cs  Employee.cs  JobCategory.cs  Marker.cs
BethanysPiesShopHRM.Client/: App.razor  BethanysPiesShopHRM.Client.csproj  Program.cs
BethanysPiesShopHRM.Client/Properties/: launchSettings.json
BethanysPiesShopHRM.Client/wwwroot/: index.html
